<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <h1>Clayton J Batchelor</h1>
    </div>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <div>
        <h3>A little about me</h3>
        <p>Hello Everyone my name is Clayton J Batchelor. I like having adventures as well as going to concerts. I have been an outdoors guy as far as I can remember. I enjoy surfing, climbing, off-roading and much more. I took about 4 years of schooling in mechanics. Learned construction through a contractor. Picked up programming and web development here and there. Now I am in school for welding. I have a lot of things I want to do and now is the time I will get started on them.</p>
        <p>Currently I am back at square one. I am living on my stepmoms couch. The car head gasket blew so I have no transportaion. Which means I lost my job because I worked for food delivery and uber. I have to try to get back in school while getting a job or making money by picking up small jobs to get me by.</p>
        <p>My bigest problem is following through.</p>
      </div>
      <div>
        <img src="../img/pro-photo.img" alt="Picture of me">
      </div>
    </div>
    <div>
      <div>
        <h3>Programming</h3>
      </div>
      <div>
        <p>
          I have picked up programming through many years. Although I have never been a full programmer or web development I would like to advance those skills so I can start creating my own little world. Programming is like real world magic. You can create your own website, virtual world and even robotics. I will be making my sites from scratch and building them up to bigger projects. Which would push me to learn programming in all areas as well as keep practicing it.
        </p>
        <a href="programming.html" class="main-button">Click Here</a>
      </div>
    </div>
    <div>
      <div>
        <h3>Construction</h3>
        <p>
          I was a handyman and picked up many different trades for awhile until I worked with an actual contractor. We replaced doors and windows. Repaired or built sheds and decks. Even got into flooring and tiling. We did a few remodels as well. So I got to learn a lot through the trade. I will keep practicing until I can build my own place and underground area.
        </p>
        <a href="construction.html" class="main-button">Click Here</a>
      </div>
      <div>
        
      </div>
    </div>
    <div>
      <div>
        <h3>Welding</h3>
        <p>
          I have been going to school for welding. Even though I have always wanted to learn how to weld I am just getting into it. The reason I wanted to get into it was basicaly how sweet it is to be able to put together anything and make stuff that will last.
        </p>
        <a href="welding.html" class="main-button">Click Here</a>
      </div>
      <div>
        
      </div>
    </div>
    <div>
      <div>
        <h3>Automotive</h3>
        <p>
          As I said before I took 4 years of auto mechanic classes. 2 years in high school and then 2 years in college. Although it was a lot of physical work as well as you got burned alot. I realised it as more of a hobby then a job. 
        </p>
        <a href="automotive.html" class="main-button">Click Here</a>
      </div>
      <div>
        
      </div>
    </div>
    <div>
      <div>
        <h3>Projects</h3>
        <p>
          My projects can range from websites to robotics. More I learn and push myself more projects I can work on. Here you will find out things I will do to help improve my life and world around me.
        </p>
        <a href="projects.html" class="main-button">Click Here</a>
      </div>
      <div>
    
      </div>
    </div>
    <div>
      <div>
        <h3>Adventures</h3>
        <p>
          I love the outdoors. It is always nice to go on a small weekend adventure to get out away from everything. It can be camping or just even lodging somewhere while doing some activity. I like doing things like kayaking, rock climbing, surfing, fishing, dirt-biking and willing to try whatever outdoors comes my way.
        </p>
        <a href="adventures.html" class="main-button">Click Here</a>
      </div>
      <div>
        
      </div>
    </div>
    <div>
      <div>
        <h3>Fitness</h3>
        <p>
          I was fit through most of my life until I started suffering from depression. Now I am losing breath on walking up stairs. Having chest pains all the time. As well as lay around. So I will be working on getting back into fintess and stay fit.
        </p>
        <a href="Fitness.html" class="main-button">Click Here</a>
      </div>
      <div>
        
      </div>
    </div>
  </main>
  <footer>
    <div>
      Created By Clayton J Batchelor &copy; 2024
    </div>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </footer>
  <script src="main.js"></script>
</body>
</html>