  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  
  <!-- HTML -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKEF7JGR6S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-RKEF7JGR6S');
  </script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="main-header">
    <div>
      <h1>Clayton J Batchelor</h1>
    </div>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <nav class="sub-heading">
    <ul>
      <li>
        <a href="./about/employement.html">Employement</a>
      </li>
      <li>
        <a href="../about/websites.html">Websites</a>
      </li>
    </ul>
  </nav>
  <main id="main-body" class="container">
    <header>
      <h2>Websites</h2>
    </header>
    <section>
      <article class="card">
        <div>
          <header class="card-header">
            <h4>Joe N Gigs</h4>
          </header>
          <main class="card-content">
            <p>Joe N Gigs is a website about all the side hustle jobs you can make money from. There are small jobs but much needed in this community. I like to explore different apps as well as different type of side hustles. All my websites included. Maybe layout some small business plans and paths then sell the companie for cheap to someone who is willing to put the work into it.</p>
          </main>
          <footer class="card-footer">
            <p>Click <a href="joengigs.com">Here</a> For More</p>
          </footer>
      </article>
     <article class="card">
      <div>
        <header class="card-header">
          <h4>OOOJoes</h4>
        </header>
       <main class="card-content">
         <p>OOOJoes is a site that I created for the games that I play. I wanted to build my own site and create gaming tutorials as well as videos. Its been a hobby of mine as long as I can remember. I aint the best at it but I do play a few and want to explore more. See where If I can make some money off the games I play.</p>
       </main>
       <footer class="card-footer">
        <p>Click <a href="ooojoe.com">Here</a> For More</p>
       </footer>
      </article>
      <article class="card">
        <div>
          <header class="card-header">
            <h4>Joe N AI Bots</h4>
          </header>
          <main class="card-content">
            <p>Joe N AI Bots is a little bit of a side project. This is something to help me challenge my programming skills as well as getting more into AI material. I like to code as well as build my own little world and see how far I can take it. See what if I can experiment on helping make myself and others happier and enjoy life. Not to mention I want to build one for every site and maybe some financial bots.</p>
          </main>
          <footer class="card-footer">
            <p>Click <a href="joenaibots.com">Here</a> For More</p>
          </footer>
      </article>
      <article class="card">
        <div>
          <header class="card-header">
            <h4>Tomorrows Ninja</h4>
          </header>
          <main class="card-content">
            <p>Tomorrows Ninja is a fitness site that I have started up because I wanted to get in shape. In the past I was always really in shape and it made me feel better about myself. I want to get back to that and take it to the next level. Not only do I want to learn a lot about training every muscles with I also want to learn more about food and experiment with meal planning, nutrition and maybe even gardening. Then a bit of self defense techniques and share them.</p>
          </main>
          <footer class="card-footer">
            <p>Click <a href="tomorrowsninja.com">Here</a> For More</p>
          </footer>
      </article>
    </section>
  </main>
  <footer id="main-footer">
    <div>
      Created By Clayton J Batchelor &copy; 2024
    </div>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </footer>
  <script src="main.js"></script>
</body>
</html>